server {
        listen 80;
        server_name localhost;
        charset utf-8;
        index index.htm index.html index.php;
        access_log /var/log/nginx/zabbix.access.log main;
        error_log  /var/log/nginx/zabbix.error.log;
        root /usr/share/zabbix;

        location ~ (/.svn/|etc/passwd|etc/shadow|etc/group|etc/gshadow|etc/sudoers|nginx/nginx.conf|etc/my.cnf|sshd_config|ifconfig|bin/rm|bin/mkdir|bin/rmdir|bin/touch|usr/bin/vim|rsync.conf|redis.conf) {
                deny all;
        }

        location / {
                index index.html index.htm index.php;
        if (!-f $request_filename){
                rewrite  ^(.*)$   http://$http_host/index.html  last;
                break;
                }
        if ($http_user_agent ~ (curl|wget|LWP::Simple|winhttp|clshttp|HTTrack|harvest|nsauditor|dirbuster|pangolin|nmap|sqlninja|grendel-scan|hydra|perl|HTMLParser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|sae|zmeu|BabyKrokodil|python|netsparker|httperf|ApacheBench|webbench|JoeDog))
        {
                return 443;
        }

        }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	        root   /usr/share/nginx/html;
	        }

        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass   unix:/var/run/php/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                }

        location /nginxstatus {
                 stub_status on;
                 access_log off;
                 allow 127.0.0.1;
                 deny all;        
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      10d;
                }

        location ~ .*\.(js|css|txt|xml|html|htm)?$
        {
                expires      12h;
                }
}
